<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.example.joker.govip.ui.login.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_view_logo_activity_login"
        android:src="@drawable/goviphdlogo"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:src="@drawable/horizontal_line"
        android:layout_gravity="center|bottom"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="70dp"
        android:orientation="horizontal">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:id="@+id/image_button_sign_up_activity_login"
            android:background="@color/colorPrimary"
            android:src="@drawable/membros"
            android:layout_gravity="center"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vertical_line"
            android:layout_gravity="center"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="30dp"
            android:id="@+id/image_button_sign_in_activity_login"
            android:src="@drawable/cadastrar"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/image_button_explore_activity_login"
        android:layout_marginBottom="30dp"
        android:src="@drawable/explorar"
        android:layout_gravity="bottom|center"/>

</FrameLayout>
